[33mcommit 2880a5a62ae9fa39a170e98c3b7a0dbc54e91366[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: pedro hugo motta pifano <hugopedro331@gmail.com>
Date:   Tue Nov 29 01:17:14 2022 -0300

    exemplo 1 e 2

[33mcommit 0496cd2ea82049d568948ec8ac15f0c7b189c9fa[m[33m ([m[1;31morigin/main[m[33m)[m
Author: pedro hugo motta pifano <hugopedro331@gmail.com>
Date:   Mon Oct 31 18:33:02 2022 -0300

    ER1

[33mcommit aca94f2fb40650432ca7d2b365d0359ded5c48b0[m
Author: pedro hugo motta pifano <hugopedro331@gmail.com>
Date:   Fri Oct 21 08:27:02 2022 -0300

    att

[33mcommit 9185cf995d51a694ba102107efbb1ea5d991c1b5[m
Author: pedro hugo motta pifano <hugopedro331@gmail.com>
Date:   Fri Oct 21 07:26:05 2022 -0300

    config do projeto
